{
  "mcpServers": {
    "slack": {
      "command": "npx",
      "args": ["-y", "@anthropic-ai/slack-mcp"],
      "env": {
        "SLACK_TOKEN": "${SLACK_TOKEN}"
      }
    },
    "google-docs": {
      "command": "/Users/shanebutler/.claude/mcp-servers/google-docs-mcp-server/venv/bin/python",
      "args": [
        "/Users/shanebutler/.claude/mcp-servers/google-docs-mcp-server/google_docs_server.py"
      ]
    }
  }
}
